%%_HEADER_%%

Usage: Codecepticon.exe --module sign [OPTIONS]...

--action [cert|sign]            Specify the action to be executed:
                                    cert: Generate a self-signed certificate (pfx).
                                    sign: Sign an executable using a pfx file.
--subject                       Specify the subject for the new certificate (CN=Codecepticon,C=GB, etc).
--issuer                        Specify the issuer for the new certificate (CN=Codecepticon Issuer,C=GB, etc).
--copy-from                     Specify a signed file to copy the Subject/Issuer from. If --subject or --issuer are
                                also set those will supercede this argument.
--not-before                    Date from when the new certificate will be valid from, format is YYYY-MM-DD HH:MM:SS.
--not-after                     Expiration date for the new certificate, format is YYYY-MM-DD HH:MM:SS.
--pfx-file                      When used with '--action cert' this is where the pfx file will be saved as.
                                When used with '--action sign' this is where the pfx file will be loaded from.
--overwrite                     When used with '--action cert' this will indicate whether to rewrite the target file
                                if it already exists.
--password                      Password for the pfx file (either to save or load, depending on the --action)
--path [executable]             Location of the executable file to be signed.
--algorithm                     When used with '--action sign', this argument will specify the signature algorithm.
                                This can be one of: MD5, SHA1, SHA256, SHA384, SHA512.
--timestamp                     When used with '--action sign', this is where the Timestamp Server is specified.
                                For example 'http://timestamp.sectigo.com' or 'http://timestamp.digicert.com'.